<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            color: #1f2937;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #15803d 0%, #16a34a 100%);
            color: white;
            padding: 2rem 0;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 2rem;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #84cc16;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
            fill: currentColor;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #15803d;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #15803d;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #15803d;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .card-content {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #15803d;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #15803d;
            color: white;
        }

        .btn-primary:hover {
            background: #166534;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-success {
            background: #84cc16;
            color: white;
        }

        .btn-success:hover {
            background: #65a30d;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .student-table th,
        .student-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .student-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .student-table tr:hover {
            background: #f9fafb;
        }

        .attendance-btn {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .attendance-present {
            background: #84cc16;
            color: white;
        }

        .attendance-absent {
            background: #ef4444;
            color: white;
        }

        .marks-input {
            width: 80px;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            text-align: center;
        }

        .announcement-item {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .announcement-title {
            font-weight: 600;
            color: #0369a1;
            margin-bottom: 0.5rem;
        }

        .announcement-date {
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
        }

        .announcement-content {
            color: #374151;
        }

        .priority-high {
            border-left: 4px solid #ef4444;
        }

        .priority-medium {
            border-left: 4px solid #f59e0b;
        }

        .priority-low {
            border-left: 4px solid #84cc16;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }

            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 1rem;
            }

            .nav-item {
                margin-bottom: 0;
                margin-right: 0.5rem;
                white-space: nowrap;
            }

            .main-content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .student-table {
                font-size: 0.875rem;
            }

            .student-table th,
            .student-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h1>Teacher Portal</h1>
                <p>Welcome, Ms. Sarah Johnson</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="overview">
                        <svg class="nav-icon" viewBox="0 0 24 24">
                            <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                        </svg>
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="marks">
                        <svg class="nav-icon" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        Marks Entry
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="attendance">
                        <svg class="nav-icon" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/>
                        </svg>
                        Attendance
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="students">
                        <svg class="nav-icon" viewBox="0 0 24 24">
                            <path d="M16,4C16.88,4 17.67,4.38 18.18,5H20C21.11,5 22,5.89 22,7V19C22,20.11 21.11,21 20,21H4C2.89,21 2,20.11 2,19V7C2,5.89 2.89,5 4,5H5.82C6.33,4.38 7.12,4 8,4H16M8,6A1,1 0 0,0 7,7A1,1 0 0,0 8,8A1,1 0 0,0 9,7A1,1 0 0,0 8,6M16,6A1,1 0 0,0 15,7A1,1 0 0,0 16,8A1,1 0 0,0 17,7A1,1 0 0,0 16,6Z"/>
                        </svg>
                        Students
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="announcements">
                        <svg class="nav-icon" viewBox="0 0 24 24">
                            <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                        </svg>
                        Announcements
                    </a>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="page-header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <p class="page-subtitle">Welcome back! Here's what's happening in your classroom today.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">32</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">28</div>
                        <div class="stat-label">Present Today</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">85%</div>
                        <div class="stat-label">Average Attendance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">78</div>
                        <div class="stat-label">Class Average</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Activity</h2>
                    </div>
                    <div class="card-content">
                        <p>• Marks updated for Mathematics Test - Chapter 5</p>
                        <p>• Attendance recorded for today's session</p>
                        <p>• New announcement posted about Parent-Teacher Meeting</p>
                        <p>• Student performance reports generated</p>
                    </div>
                </div>
            </section>

            <!-- Marks Entry Section -->
            <section id="marks" class="content-section">
                <div class="page-header">
                    <h1 class="page-title">Marks Entry</h1>
                    <p class="page-subtitle">Enter and update student marks for assignments and tests.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Add New Assessment</h2>
                    </div>
                    <div class="card-content">
                        <form id="marksForm">
                            <div class="form-group">
                                <label class="form-label">Assessment Name</label>
                                <input type="text" class="form-input" id="assessmentName" placeholder="e.g., Mathematics Test - Chapter 5">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Subject</label>
                                <select class="form-select" id="subject">
                                    <option value="">Select Subject</option>
                                    <option value="mathematics">Mathematics</option>
                                    <option value="science">Science</option>
                                    <option value="english">English</option>
                                    <option value="history">History</option>
                                    <option value="geography">Geography</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Maximum Marks</label>
                                <input type="number" class="form-input" id="maxMarks" placeholder="100">
                            </div>
                            <button type="submit" class="btn btn-primary">Create Assessment</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Student Marks</h2>
                    </div>
                    <div class="card-content">
                        <table class="student-table">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Roll No.</th>
                                    <th>Mathematics</th>
                                    <th>Science</th>
                                    <th>English</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="marksTableBody">
                                <tr>
                                    <td>John Smith</td>
                                    <td>001</td>
                                    <td><input type="number" class="marks-input" value="85" max="100"></td>
                                    <td><input type="number" class="marks-input" value="78" max="100"></td>
                                    <td><input type="number" class="marks-input" value="92" max="100"></td>
                                    <td><button class="btn btn-success">Save</button></td>
                                </tr>
                                <tr>
                                    <td>Emma Johnson</td>
                                    <td>002</td>
                                    <td><input type="number" class="marks-input" value="92" max="100"></td>
                                    <td><input type="number" class="marks-input" value="88" max="100"></td>
                                    <td><input type="number" class="marks-input" value="95" max="100"></td>
                                    <td><button class="btn btn-success">Save</button></td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>003</td>
                                    <td><input type="number" class="marks-input" value="76" max="100"></td>
                                    <td><input type="number" class="marks-input" value="82" max="100"></td>
                                    <td><input type="number" class="marks-input" value="79" max="100"></td>
                                    <td><button class="btn btn-success">Save</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Attendance Section -->
            <section id="attendance" class="content-section">
                <div class="page-header">
                    <h1 class="page-title">Attendance Management</h1>
                    <p class="page-subtitle">Mark student attendance for today's session.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Today's Attendance - <span id="currentDate"></span></h2>
                    </div>
                    <div class="card-content">
                        <table class="student-table">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Roll No.</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="attendanceTableBody">
                                <tr>
                                    <td>John Smith</td>
                                    <td>001</td>
                                    <td><span class="attendance-status">Present</span></td>
                                    <td>
                                        <button class="attendance-btn attendance-present" onclick="markAttendance(this, 'present')">Present</button>
                                        <button class="attendance-btn attendance-absent" onclick="markAttendance(this, 'absent')">Absent</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Johnson</td>
                                    <td>002</td>
                                    <td><span class="attendance-status">Present</span></td>
                                    <td>
                                        <button class="attendance-btn attendance-present" onclick="markAttendance(this, 'present')">Present</button>
                                        <button class="attendance-btn attendance-absent" onclick="markAttendance(this, 'absent')">Absent</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>003</td>
                                    <td><span class="attendance-status">Absent</span></td>
                                    <td>
                                        <button class="attendance-btn attendance-present" onclick="markAttendance(this, 'present')">Present</button>
                                        <button class="attendance-btn attendance-absent" onclick="markAttendance(this, 'absent')">Absent</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="margin-top: 1rem;">
                            <button class="btn btn-primary" onclick="saveAttendance()">Save All Attendance</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Students Section -->
            <section id="students" class="content-section">
                <div class="page-header">
                    <h1 class="page-title">Student Management</h1>
                    <p class="page-subtitle">View and manage your student list.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Add New Student</h2>
                    </div>
                    <div class="card-content">
                        <form id="studentForm">
                            <div class="form-group">
                                <label class="form-label">Student Name</label>
                                <input type="text" class="form-input" id="studentName" placeholder="Enter student name">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Roll Number</label>
                                <input type="text" class="form-input" id="rollNumber" placeholder="Enter roll number">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" id="studentEmail" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Parent Contact</label>
                                <input type="tel" class="form-input" id="parentContact" placeholder="Enter parent contact number">
                            </div>
                            <button type="submit" class="btn btn-primary">Add Student</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Student List</h2>
                    </div>
                    <div class="card-content">
                        <table class="student-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Roll No.</th>
                                    <th>Email</th>
                                    <th>Parent Contact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentListBody">
                                <tr>
                                    <td>John Smith</td>
                                    <td>001</td>
                                    <td>john.smith@email.com</td>
                                    <td>+1-234-567-8901</td>
                                    <td>
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emma Johnson</td>
                                    <td>002</td>
                                    <td>emma.johnson@email.com</td>
                                    <td>+1-234-567-8902</td>
                                    <td>
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>003</td>
                                    <td>michael.brown@email.com</td>
                                    <td>+1-234-567-8903</td>
                                    <td>
                                        <button class="btn btn-secondary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Announcements Section -->
            <section id="announcements" class="content-section">
                <div class="page-header">
                    <h1 class="page-title">Announcements</h1>
                    <p class="page-subtitle">Create and manage class announcements.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Create New Announcement</h2>
                    </div>
                    <div class="card-content">
                        <form id="announcementForm">
                            <div class="form-group">
                                <label class="form-label">Title</label>
                                <input type="text" class="form-input" id="announcementTitle" placeholder="Enter announcement title">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Priority</label>
                                <select class="form-select" id="priority">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Message</label>
                                <textarea class="form-textarea" id="announcementMessage" rows="4" placeholder="Enter your announcement message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post Announcement</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Announcements</h2>
                    </div>
                    <div class="card-content" id="announcementsList">
                        <div class="announcement-item priority-high">
                            <div class="announcement-title">Parent-Teacher Meeting</div>
                            <div class="announcement-date">Posted on December 15, 2024</div>
                            <div class="announcement-content">
                                Dear parents, we will be conducting parent-teacher meetings next week. Please check your email for the scheduled time slots.
                            </div>
                        </div>
                        <div class="announcement-item priority-medium">
                            <div class="announcement-title">Science Project Submission</div>
                            <div class="announcement-date">Posted on December 14, 2024</div>
                            <div class="announcement-content">
                                Reminder: Science project submissions are due by December 20th. Please ensure all materials are properly labeled.
                            </div>
                        </div>
                        <div class="announcement-item priority-low">
                            <div class="announcement-title">Holiday Notice</div>
                            <div class="announcement-date">Posted on December 13, 2024</div>
                            <div class="announcement-content">
                                School will be closed for winter holidays from December 25th to January 2nd. Classes will resume on January 3rd.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all nav links
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    
                    // Add active class to clicked nav link
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));
                    
                    // Show target content section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection).classList.add('active');
                });
            });

            // Set current date
            const currentDate = new Date().toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            document.getElementById('currentDate').textContent = currentDate;
        });

        // Marks form submission
        document.getElementById('marksForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const assessmentName = document.getElementById('assessmentName').value;
            const subject = document.getElementById('subject').value;
            const maxMarks = document.getElementById('maxMarks').value;
            
            if (assessmentName && subject && maxMarks) {
                alert(`Assessment "${assessmentName}" created successfully for ${subject} with maximum marks: ${maxMarks}`);
                this.reset();
            } else {
                alert('Please fill in all fields');
            }
        });

        // Student form submission
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const studentName = document.getElementById('studentName').value;
            const rollNumber = document.getElementById('rollNumber').value;
            const studentEmail = document.getElementById('studentEmail').value;
            const parentContact = document.getElementById('parentContact').value;
            
            if (studentName && rollNumber && studentEmail && parentContact) {
                // Add new row to student table
                const tableBody = document.getElementById('studentListBody');
                const newRow = tableBody.insertRow();
                newRow.innerHTML = `
                    <td>${studentName}</td>
                    <td>${rollNumber}</td>
                    <td>${studentEmail}</td>
                    <td>${parentContact}</td>
                    <td>
                        <button class="btn btn-secondary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                `;
                
                alert(`Student "${studentName}" added successfully!`);
                this.reset();
            } else {
                alert('Please fill in all fields');
            }
        });

        // Announcement form submission
        document.getElementById('announcementForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('announcementTitle').value;
            const priority = document.getElementById('priority').value;
            const message = document.getElementById('announcementMessage').value;
            
            if (title && message) {
                const announcementsList = document.getElementById('announcementsList');
                const currentDate = new Date().toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                const newAnnouncement = document.createElement('div');
                newAnnouncement.className = `announcement-item priority-${priority}`;
                newAnnouncement.innerHTML = `
                    <div class="announcement-title">${title}</div>
                    <div class="announcement-date">Posted on ${currentDate}</div>
                    <div class="announcement-content">${message}</div>
                `;
                
                announcementsList.insertBefore(newAnnouncement, announcementsList.firstChild);
                
                alert('Announcement posted successfully!');
                this.reset();
            } else {
                alert('Please fill in all required fields');
            }
        });

        // Attendance functionality
        function markAttendance(button, status) {
            const row = button.closest('tr');
            const statusSpan = row.querySelector('.attendance-status');
            
            if (status === 'present') {
                statusSpan.textContent = 'Present';
                statusSpan.style.color = '#84cc16';
            } else {
                statusSpan.textContent = 'Absent';
                statusSpan.style.color = '#ef4444';
            }
        }

        function saveAttendance() {
            alert('Attendance saved successfully for all students!');
        }

        // Save marks functionality
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-success') && e.target.textContent === 'Save') {
                const row = e.target.closest('tr');
                const studentName = row.cells[0].textContent;
                alert(`Marks saved successfully for ${studentName}!`);
            }
        });
    </script>
</body>
</html>
